#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.09393817637660586 0.039071535860785794 0.9948110544744249 2.356981980839854
  position 7.7842072477364574 -8.023422910447556 2.390974216973994
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  appearance Parquetry {
    type "dark strip"
  }
}
RectangleArena {
  translation 0 0 0.05
  name "chess board"
  floorSize 0.3 0.4
  floorTileSize 0.1 0.1
  wallThickness 0.001
  wallHeight 0.001
}
Robot {
  translation 0 0 2
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
      castShadows FALSE
    }
    Camera {
      rotation 0 1 0 1.5708
      width 400
      height 240
    }
  ]
  name "Calibration_Bot"
  description "A simple robot for camera calibration."
  controller "camera_robot"
}
Solid {
  translation 1 0 0.5
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "4x4_1000-228.png"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "marker"
}
