#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.15765599215740878 -0.04617695386356658 0.9864138467543655 3.723997349472798
  position 2.700358818647469 1.0107284148606075 0.9602602300432266
  near 0.2
  follow "Mavic_2_PRO"
  followSmoothness 0.2
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
  floorSize 8 8
  floorTileSize 0.25 0.25
}
Mavic2Pro {
  translation 1 -0.18 0.1
  rotation 0 0 1 3.141592653589793
  name "Mavic_2_PRO"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Solid {
  translation -2 -0.08 0.1
  rotation 0 -1 0 0.523595
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "aruco-marker-ID=228.png"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.2
      }
    }
  ]
  name "Marker"
}